#BlueJ package file
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Breakloop_PRG4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=500
target2.height=70
target2.name=multiplyingContinue_PRG5
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=580
target3.height=70
target3.name=Continueloop_PRG3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=420
target4.height=70
target4.name=AllEvenbywhile_PRG2
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=260
target5.height=70
target5.name=AllEvenbyfor_PRG2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=180
target6.height=70
target6.name=G6Rnum_PRG1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=InfiniteLoopTEST_PRG6
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=200
target7.y=100
target8.height=70
target8.name=AllEvenbyDoWhile_PRG2
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=340
