#BlueJ package file
dependency1.from=PRG_Caller
dependency1.to=G6Rnum_PRG1
dependency1.type=UsesDependency
dependency2.from=PRG_Caller
dependency2.to=AllEvenallthree_PRG2
dependency2.type=UsesDependency
dependency3.from=PRG_Caller
dependency3.to=Continueloop_PRG3
dependency3.type=UsesDependency
dependency4.from=PRG_Caller
dependency4.to=Breakloop_PRG4
dependency4.type=UsesDependency
dependency5.from=PRG_Caller
dependency5.to=multiplyContinue_PRG5
dependency5.type=UsesDependency
dependency6.from=PRG_Caller
dependency6.to=InfiniteLoopTEST_PRG6
dependency6.type=UsesDependency
dependency7.from=PRG_Caller
dependency7.to=G6Rannmax_PRG31
dependency7.type=UsesDependency
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Breakloop_PRG4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=340
target2.height=70
target2.name=Continueloop_PRG3
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=260
target3.height=70
target3.name=G6Rannmax_PRG31
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=580
target4.height=70
target4.name=PRG_Caller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=10
target5.height=70
target5.name=AllEvenallthree_PRG2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=180
target6.height=70
target6.name=G6Rnum_PRG1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=multiplyContinue_PRG5
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=420
target8.height=70
target8.name=InfiniteLoopTEST_PRG6
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=500
